<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supertech Softwares & Solutions</title>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#673AB7">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="w-100 col-view v-center">

        <div class="w-100 col-view v-center bg-primary">
            <div class="col-view v-center pd-15">
              <h1 class="cl-white ft-sz-25 company_name_tv"></h1>
              <p class="cl-l-white ft-sz-14 mg-t-5">Best & Affordable Softwares</p>
            </div>
            <div class="row-view v-center mg-t-15">
                <a class="txt-deco-n v-center pd-10 br-5 cl-white bg-l-white social_yt_link"><i class='bx bxl-youtube ft-sz-20'></i></a>
                <a class="txt-deco-n v-center pd-10 br-5 cl-white bg-l-white mg-l-10 social_telegram_link"><i class='bx bxl-telegram ft-sz-20'></i></a>
            </div>
            
           <svg id="wave" style="transform:rotate(0deg); transition: 0.3s; margin-top: 15px;" viewBox="0 0 1440 220" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,88L30,80.7C60,73,120,59,180,66C240,73,300,103,360,95.3C420,88,480,44,540,36.7C600,29,660,59,720,58.7C780,59,840,29,900,22C960,15,1020,29,1080,55C1140,81,1200,117,1260,128.3C1320,139,1380,125,1440,117.3C1500,110,1560,110,1620,95.3C1680,81,1740,51,1800,55C1860,59,1920,95,1980,117.3C2040,139,2100,147,2160,154C2220,161,2280,169,2340,161.3C2400,154,2460,132,2520,121C2580,110,2640,110,2700,102.7C2760,95,2820,81,2880,88C2940,95,3000,125,3060,139.3C3120,154,3180,154,3240,146.7C3300,139,3360,125,3420,110C3480,95,3540,81,3600,77C3660,73,3720,81,3780,77C3840,73,3900,59,3960,66C4020,73,4080,103,4140,117.3C4200,132,4260,132,4290,132L4320,132L4320,220L4290,220C4260,220,4200,220,4140,220C4080,220,4020,220,3960,220C3900,220,3840,220,3780,220C3720,220,3660,220,3600,220C3540,220,3480,220,3420,220C3360,220,3300,220,3240,220C3180,220,3120,220,3060,220C3000,220,2940,220,2880,220C2820,220,2760,220,2700,220C2640,220,2580,220,2520,220C2460,220,2400,220,2340,220C2280,220,2220,220,2160,220C2100,220,2040,220,1980,220C1920,220,1860,220,1800,220C1740,220,1680,220,1620,220C1560,220,1500,220,1440,220C1380,220,1320,220,1260,220C1200,220,1140,220,1080,220C1020,220,960,220,900,220C840,220,780,220,720,220C660,220,600,220,540,220C480,220,420,220,360,220C300,220,240,220,180,220C120,220,60,220,30,220L0,220Z"></path></svg>
        </div>

        <div class="w-100 v-center mg-t--10 bg-white">
        <div class="pd-15 res-wth">
            
            <div class="w-100 prodDetailsContainer">
                <div class="prodImgSlider">
                    <img class="w-100 br-5 thumbnail_view" />
                </div>
                <div class="w-100">
                    <h1 class="ft-sz-25 product_title_tv"></h1>
                    
                    <div class="row-view mg-t-10">
                      <div class="ft-sz-14 total_sales_tv"></div>
                    </div>
                    
                    <div class="ft-sz-14 mg-t-15 product_description_tv"></div>
                    
                    <div class="mg-t-30">
                        <h3>Technology used</h3>
                        <div class="g-v-3 mg-t-10 technology_used_view"></div>
                    </div>
                    
                    <div>
                        
                    </div>
                </div>
            </div>

            <div class="line-hv-grey mg-t-30"></div>
            
            <div class="mg-t-10 hide-v features_view_box">
                <h3>Features</h3>
                <ul class="pd-10 features_view"></ul>
            </div>

            <div class="w-100 margin-t-nxt-view mg-t-30">
                <span class="disp-in-block ft-sz-16 pd-5-10 br-5 cl-white bg-orange">Software Demo</span>
                
                <table class="cus-tbl mg-t-15 software_demos_view">
                    <tr class="bg-primary">
                        <th>Link</th>
                        <th>Id</th>
                        <th>Password</th>
                    </tr>
                </table>
            </div>

            <div class="w-100 margin-t-nxt-view mg-t-45 hide-v controlpanel_demo_main_view">
                <span class="disp-in-block ft-sz-16 pd-5-10 br-5 cl-white bg-orange">Control Panel Demo</span>
        
                <table class="cus-tbl mg-t-15 controlpanel_demos_view">
                    <tr class="bg-primary">
                        <th>Link</th>
                        <th>Id</th>
                        <th>Password</th>
                    </tr>
                </table>
            </div>
            
            
            <div class="hide-v tutorial_view_box">
              <br><br><br>
              <h3>About this software 👇</h3>
              <a href="#" class="disp-in-block txt-deco-n ft-sz-16 pd-5-10 mg-t-10 br-5 cl-white bg-orange" id="watch_yt_video_link" target="_blank"><i class='bx bxl-youtube' ></i>&nbsp;Watch Tutorial</a>
            </div>
            
            
            <div class="w-100 col-view v-center pd-5-15 mg-t-5em mg-b-10">
              <p class="w-100 v-center ft-sz-18 mg-t-10">Made ❤️ with India</p>
            
              <p class="txt-a-center ft-sz-12 mg-t-10">Without our permissions resale is not allowed. @copyright reserved</p>
            </div> 
            <br><br><br><br>
            
            <div class="ps-fx ps-btm ps-lf w-100 v-center pd-10 backdrop-filter-blur-20">
                <div class="res-wth row-view v-center">
                    <div class="w-50 v-center ft-sz-18 pd-15 mg-r-10 cl-white br-5 bg-green" onclick="shareProduct()">
                        <i class='bx bxl-whatsapp'></i>&nbsp;Share
                    </div>
                    
                    <div class="w-100 v-center ft-sz-18 pd-15 cl-white br-5 bg-primary" onclick="messageUs(true)">
                        <i class='bx bx-check'></i>&nbsp;Buy Now
                    </div>
                </div>
              
            </div>

        </div>
        </div>
    
    </div>
    
    <script>
    
      let whatsappNumber = "";
      let product_title_tv = document.querySelector(".product_title_tv");
      let product_description_tv = document.querySelector(".product_description_tv");
      let thumbnail_view = document.querySelector(".thumbnail_view");
      let tutorial_view_box = document.querySelector(".tutorial_view_box");
      let technology_used_view = document.querySelector(".technology_used_view");
      let features_view = document.querySelector(".features_view");
      let features_view_box = document.querySelector(".features_view_box");
      let software_demos_view = document.querySelector(".software_demos_view");
      let controlpanel_demos_view = document.querySelector(".controlpanel_demos_view");
      let controlpanel_demo_main_view = document.querySelector(".controlpanel_demo_main_view");
      
      let total_sales_tv = document.querySelector(".total_sales_tv");
      let watch_yt_video_link = document.querySelector("#watch_yt_video_link");
      let company_name_tv = document.querySelector(".company_name_tv");
      
      let social_yt_link = document.querySelector(".social_yt_link");
      let social_telegram_link = document.querySelector(".social_telegram_link");

      async function loadProductsData() {
        let windowURL = window.location.href;
        let productId = windowURL.slice(windowURL.lastIndexOf('=')+1);

        if(!windowURL.includes("=")){
            window.location.href="index.html";
        }
        
        const response = await fetch("products-data.json ");
        const productsData = await response.json();
        whatsappNumber = productsData.whatsappNumber;
        company_name_tv.innerHTML = productsData.companyName;
        document.title = productsData.companyName;
        
        social_yt_link.href = productsData.socialyoutubeLink;
        social_telegram_link.href = productsData.socialTelegramLink;
        
         for(let i = 0; i < productsData.products.length; i++) {
           let obj = productsData.products[i];

           if(obj.productid==productId){
            const technologyUsedArr = obj.technologyused.split(',');

            let tempTechnologyHTML = "";
            for(let i = 0; i < technologyUsedArr.length; i++) {
                tempTechnologyHTML += `<div class="v-center pd-10 br-5 bg-l-black">${technologyUsedArr[i]}</div>`;
            }
            
            let tempFeaturesHTML = "";
            for(let i = 0; i < obj.features.length; i++) {
                tempFeaturesHTML += `<li class="line-height-30">${obj.features[i].detail}</li>`;
            }
            
            if(obj.features.length > 0){
                features_view_box.classList.remove("hide-v");
            }
            
            let tempSoftwareDemosHTML = "";
            for(let i = 0; i < obj.softwareDemos.length; i++) {
                tempSoftwareDemosHTML +=
                `<tr>
                    <td><a href="${obj.softwareDemoLink}" target="_blank">Open</a></td>
                    <td>${obj.softwareDemos[i].id}</td>
                    <td>${obj.softwareDemos[i].password}</td>
                </tr>`;
            }
            
            if(obj.softwareDemos.length > 0){
                software_demos_view.innerHTML += tempSoftwareDemosHTML;
            }else{
                software_demos_view.innerHTML += 
                `<tr>
                    <td colspan="3">Sorry, No demo found!</td>
                </tr>`;
            }
            
            
            let tempControlPanelDemosHTML = "";
            for(let i = 0; i < obj.controlPanelDemos.length; i++) {
                tempControlPanelDemosHTML +=
                `<tr>
                    <td><a href="${obj.controlPanelLink}" target="_blank">Open</a></td>
                    <td>${obj.controlPanelDemos[i].id}</td>
                    <td>${obj.controlPanelDemos[i].password}</td>
                </tr>`;
            }
            
            if(obj.controlPanelDemos.length > 0){
                controlpanel_demo_main_view.classList.remove("hide-v");
                controlpanel_demos_view.innerHTML += tempControlPanelDemosHTML;
            }
            

            
            product_title_tv.innerHTML = obj.title;
            product_description_tv.innerHTML = obj.description;
            thumbnail_view.src = obj.images[0].image;
            total_sales_tv.innerHTML = `By ${productsData.companyName} <span class="cl-secondary mg-l-10">${obj.sales} Sales</span>&nbsp;&nbsp;/<span class="cl-green mg-l-10">Price: ₹${obj.price}</span>`;
            technology_used_view.innerHTML = tempTechnologyHTML; 
            features_view.innerHTML = tempFeaturesHTML;
            
            if(obj.ytVideoLink!=""){
                tutorial_view_box.classList.remove("hide-v");
                watch_yt_video_link.href= obj.ytVideoLink;
            }
           }
           
         }
         
      }

      loadProductsData();
      
      function shareProduct(){
          window.location.href = "https://api.whatsapp.com/send?text="+window.location.href;
      }
      
      function messageUs(isBuy){
          if(isBuy && whatsappNumber!=""){
              window.location.href = "https://api.whatsapp.com/send?phone="+whatsappNumber+"&text=I want to buy this software: \n"+window.location.href;
          }else if(whatsappNumber!=""){
               window.location.href = "https://api.whatsapp.com/send?phone="+whatsappNumber+"&text=Hello 👋 I need your help!"; 
          }
      }

    </script>

</body>
</html>